PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.mgkne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=draivin2002@gmail.com
ADMIN_USER=mkayryakw@mail.ru
SMTP_PASSWORD=axom node uznj pevr
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:4000/login